<div class='results'>
<h2 class='screen-only'>Top 10</h2>
<table class='leaderboard'>
<thead><tr><th>Distance to mark (&lt;20m)</th><th>Boat</th><th>Straight-line distance</th><th>Sailed</th><th>Efficiency</th><th>Start (Lat/long)</th><th>Mark (Lat/Long)</th><th>Course start date</th><th>Record time</th></tr></thead>
<tbody>
<tr><td>4612 m</td><td>SailRacer boat</td><td>4624.8 m</td><td>5884 m</td><td>78%</td><td>18.38143 / -64.56660</td><td>18.40857 / -64.53339</td><td>2024-03-15 10:16 UTC</td><td>2026-01-04 18:21 UTC</td></tr>
<tr><td>4611 m</td><td>My boat</td><td>4624.8 m</td><td>5879 m</td><td>78%</td><td>18.38143 / -64.56660</td><td>18.40857 / -64.53339</td><td>2024-03-15 10:16 UTC</td><td>2026-01-05 22:28 UTC</td></tr>
<tr><td>4610 m</td><td>Kal boat</td><td>4624.8 m</td><td>5863 m</td><td>78%</td><td>18.38143 / -64.56660</td><td>18.40857 / -64.53339</td><td>2024-03-15 10:16 UTC</td><td>2026-01-04 17:31 UTC</td></tr>
</tbody></table>
</div>